{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                "algo"
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        },{
            "type": "shell",
            "label": "cds",
            "command":"pwd;echo 'file list';ls -l",
        }
    ]
}
